<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/gothambold"
        android:textColor="@color/black_nobold"
        android:text=""
        android:paddingVertical="15dp"
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/filter"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/filter_recyc"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>