<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingHorizontal="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/container_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cf"
            android:src="@drawable/icons_coffee"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/soup"
            android:layout_toRightOf="@id/cf"
            android:src="@drawable/icon_soup"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/hotdog"
            android:layout_toRightOf="@id/soup"
            android:src="@drawable/icon_hotdog"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_toRightOf="@id/hotdog"
            android:src="@drawable/icon_juice"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/favoritefoodicon"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/container_icon"
        android:textStyle="normal"
        android:textSize="15sp"
        android:text="ORDER YOUR FAVORITE FOOD!"
        android:fontFamily="@font/newrepublic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/des"
        android:layout_below="@id/favoritefoodicon"
        android:layout_centerInParent="true"
        android:src="@drawable/backgr_greenhamburger" />
    <TextView
        android:id="@+id/des"
        android:textStyle="bold"
        android:layout_above="@+id/button_login"
        android:textSize="35sp"
        android:text="Find your favorite food"
        android:fontFamily="@font/avenir_roman"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:textStyle="normal"
        android:padding="10dp"
        android:backgroundTint="#3F8142"
        app:cornerRadius="200dp"
        android:drawableRight="@drawable/icon_rightarrow"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_above="@+id/linear_login"
        android:id="@+id/button_login"
        android:textAllCaps="false"
        android:text="Get Started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_login"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:textColor="@color/black_nobold"
            android:text="If you didn't have an account? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_signin"
            android:textColor="@color/green"
            android:text="Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>