<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#F5F5F8"
        android:padding="30dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:id="@+id/layoutback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_button_checkout"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/backbuttonicon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="Checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@id/layoutback"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:paddingVertical="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Payment method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/white_radius"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkout_CheckBoxCard"
                        android:layout_margin="15dp"
                        android:button="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_state"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:padding="8dp"
                        android:background="@drawable/orange_radius"
                        android:src="@drawable/card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Banking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkout_CheckBoxBankAccount"
                        android:layout_margin="15dp"
                        android:button="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_state"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <ImageView
                        android:padding="8dp"
                        android:src="@drawable/paywhenreceive"
                        android:background="@drawable/orange_radius"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Pay when receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Delivery method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/white_radius"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkout_CheckBoxDoor"
                        android:layout_margin="15dp"
                        android:button="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_state"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Door delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkout_CheckBoxPickup"
                        android:layout_margin="15dp"
                        android:button="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/checkbox_state"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Pick up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingVertical="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/checkout_Total"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="23,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkout_Proceed"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:background="@drawable/state_buttoncomple"
                android:text="Proceed to payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</ScrollView>