<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:layout_width="160dp"
    android:layout_height="210dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:backgroundTint="#eff1f3"
            app:cardCornerRadius="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="#EFEEEE"
                    app:riv_corner_radius="200dp"
                    android:id="@+id/img_food"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_food"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:id="@+id/foodname"
                    android:text="foodname"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <TextView
                    android:fontFamily="@font/gotham_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/foodname"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/pricefood"
                    android:text="30000"
                    android:textSize="10sp"
                    android:textAllCaps="true"
                    android:textColor="#FA4A0C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>