<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:paddingHorizontal="30dp"
        android:background="#F5F5F8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logo"
                android:textColor="@color/green_bold"
                android:fontFamily="@font/nunito_bold"
                android:textSize="30sp"
                android:text="FoodOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nunito_light"
                android:paddingHorizontal="10dp"
                android:id="@+id/stick"
                android:layout_toRightOf="@id/logo"
                android:textColor="@color/green_bold"
                android:textSize="30sp"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/stick"
                android:textColor="@color/green_bold"
                android:fontFamily="@font/nunito_light"
                android:textSize="25sp"
                android:text="Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@id/intro"
            android:id="@+id/checkout_Person"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingVertical="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_ChangeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="change"
                    android:textColor="@color/green_dark"
                    android:textSize="12sp" />
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/white_radius"
                android:orientation="horizontal"
                android:weightSum="2.0"
                android:paddingVertical="30dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1.25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp"
                        android:id="@+id/profile_Avatar"
                        android:layout_gravity="top"
                        android:src="@drawable/avatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"/>

                    <ImageButton
                        android:id="@+id/profile_AvatarChange"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/profile_Avatar"
                        android:alpha="0.75"
                        android:background="@drawable/pencil"
                        android:backgroundTint="@color/orange"
                        android:visibility="gone" />

                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/profile_PersonInf"
                    android:visibility="visible"
                    android:paddingLeft="20dp"
                    android:gravity="top"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                        android:id="@+id/profile_Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="5dp"
                        android:id="@+id/profile_Email"
                        android:paddingVertical="3dp"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:text="email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawableLeft="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="5dp"
                        android:id="@+id/profile_PhoneNumber"
                        android:paddingVertical="3dp"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:text="phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_home_24"
                        android:id="@+id/profile_Address"
                        android:paddingVertical="3dp"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:text="address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/profile_PersonChangeEdt"
                    android:paddingHorizontal="20dp"
                    android:gravity="top"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                        android:id="@+id/profile_NameEdt"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:inputType="text"
                        android:id="@+id/profile_EmailEdt"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:hint="email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_phone_24"
                        android:inputType="phone"
                        android:id="@+id/profile_PhoneNumberEdt"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:hint="phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:drawableLeft="@drawable/ic_baseline_home_24"
                        android:drawablePadding="5dp"
                        android:inputType="text"
                        android:id="@+id/profile_AddressEdt"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:hint="address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/profile_Warning"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="Your input must contain characters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profile_PersonChangeCancel"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="Cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_PersonChangeSave"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:text="Save"
                            android:background="@drawable/state_buttoncomple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/profile_MoreInPerson"
            android:paddingVertical="20dp"
            android:layout_below="@id/checkout_Person"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
