<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#F5F5F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="35dp"
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/logo"
                            android:textColor="@color/green_bold"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="30sp"
                            android:text="FoodOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:fontFamily="@font/nunito_light"
                            android:paddingHorizontal="10dp"
                            android:id="@+id/stick"
                            android:layout_toRightOf="@id/logo"
                            android:textColor="@color/green_bold"
                            android:textSize="30sp"
                            android:text="|"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/stick"
                            android:textColor="@color/green_bold"
                            android:fontFamily="@font/nunito_light"
                            android:textSize="25sp"
                            android:text="Cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_below="@id/intro"
                        android:id="@+id/swipetext"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/swipeicon"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:text="swipe on an item to delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/swipetext"
                        android:id="@+id/recyc_cart"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </ScrollView>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/bottomsheet"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
