<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="20dp"
    android:id="@+id/container_bot_nav"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#00aa95"
            android:fontFamily="@font/nunito_bold"
            android:textSize="30sp"
            android:text="FoodOrder"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/brand"
            android:layout_marginTop="20dp"
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avt"
                    app:riv_corner_radius="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar"
                    android:layout_weight="0.75"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/avt"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="#293041"
                        android:text="Phan Cong Tien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/address"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="#293041"
                        android:text="Dia chi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/intro"
        android:id="@+id/layout_fakesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="bottom"
                android:id="@+id/fakesearchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fakesearch">

                <ImageView
                    app:tint="@color/green_bold"
                    android:id="@+id/fakesearchicon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:alpha="0.75"
                    android:padding="13dp"
                    android:src="@drawable/fakesearchicon2" />

                <TextView
                    android:fontFamily="@font/nunito_light"
                    android:id="@+id/fakesearch_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/fakesearchicon2"
                    android:alpha="0.5"
                    android:maxLines="1"
                    android:text="Search Anything..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_below="@id/layout_fakesearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/gothambold"
                android:id="@+id/hello"
                android:textColor="@color/black_nobold"
                android:textSize="20sp"
                android:text="Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/recyc_screen"
                android:layout_below="@id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/gothambold"
                android:paddingTop="20dp"
                android:id="@+id/letsgo"
                android:textSize="20sp"
                android:textColor="@color/black_nobold"
                android:text="Your Order"
                android:layout_below="@id/recyc_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                android:id="@+id/recyc_foodorder"
                android:layout_below="@id/letsgo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>